buildscript {
	ext {
		jsonVersion = '1.2.19'
		swaggerVersion = '2.8.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

jar {
    baseName = 'auth-server'
}

group = 'com.fsd.support-services'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {

	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-oauth2')
	compile("org.springframework.cloud:spring-cloud-starter-config")
	//compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
	compile('commons-lang:commons-lang:2.6')
	compile('org.apache.commons:commons-lang3:3.7')
	compile("org.jsondoc:jsondoc-core:${jsonVersion}")
	compile("io.springfox:springfox-swagger2:${swaggerVersion}")
	compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	// to compile Groovy
	compile "org.codehaus.groovy:groovy-all"
    compile('com.hazelcast:hazelcast')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile('mysql:mysql-connector-java')

	//Liquibase
	compile("org.liquibase:liquibase-core")
	testCompile('org.springframework.security:spring-security-test')
}
