buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

jar {
	baseName = 'hystrix-turbine'
}

group = 'com.fsd.support-services'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
	compile("org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard")
	compile("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
	compile("org.springframework.cloud:spring-cloud-starter-netflix-turbine")
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}
