# support-services

./: .gitignore  README.md  sonar-project.properties
config/: .gitignore  application-docker.yml  auth-server.yml  build-all.sh  build.gradle  discovery-server.yml  docker-compose-cicd.yml  docker-compose.yml  edge-server.yml  hystrix-dashboard.yml  library-service.yml  settings.gradle  sonar-project.properties  turbine-server.yml  wait-for-it.sh
config/gradle/wrapper/: gradle-wrapper.properties
config/jenkins/: Dockerfile  plugins.txt
config/jenkins/jobs/: job-dsl-seed-job.xml
config/jenkins/seedjobs/: gradleRepoTest.groovy  supportServicesBuildJobs.groovy
config/kubernetes/: auth.yml  config.yml  discovery.yml  edge.yml  kube-registry.yml  kubernetes.sh
services/auth-server/: build.gradle
services/auth-server/gradle/wrapper/: gradle-wrapper.properties
services/auth-server/src/main/java/com/fsd/supportservices/authserver/: AuthServerApplication.java
services/auth-server/src/main/java/com/fsd/supportservices/authserver/configurations/: AppConfig.java  AuthServiceConfig.java  AuthorizationServerConfigurer.java  CustomAuthenticationProvider.java  CustomJwtAccessTokenConverter.java  CustomOAuth2AccessToken.java  CustomTokenEnhancer.java  CustomUserDetailsService.java  OAuth2AccessTokenJackson3Serializer.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
services/auth-server/src/main/java/com/fsd/supportservices/authserver/exception/: ExceptionResponse.java  MyResourceNotFoundException.java  ResourceNotFoundException.java  UnprocessableRequestException.java
services/auth-server/src/main/java/com/fsd/supportservices/authserver/model/: UserEntity.java
services/auth-server/src/main/java/com/fsd/supportservices/authserver/model/dto/: UserDTO.java
services/auth-server/src/main/java/com/fsd/supportservices/authserver/repository/: UserRepository.java
services/auth-server/src/main/java/com/fsd/supportservices/authserver/services/: AuthService.java  AuthServiceImpl.java
services/auth-server/src/main/java/com/fsd/supportservices/authserver/transformers/: UserTransformer.java
services/auth-server/src/main/resources/: bootstrap.yml  jwt.jks  logback-spring.xml
services/auth-server/src/main/resources/db/changelog/: db.changelog-master.yaml
services/auth-server/src/test/java/com/fsd/supportservices/authserver/: AuthServerApplicationTests.java
services/config-server/: .gitignore  build.gradle
services/config-server/src/main/java/com/fsd/support/services/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
services/config-server/src/test/java/com/fsd/support/services/configserver/: ConfigServerApplicationTests.java
services/discovery-server/: build.gradle
services/discovery-server/gradle/wrapper/: gradle-wrapper.properties
services/discovery-server/src/main/java/com/fsd/supportservices/discoveryserver/: DiscoveryServerApplication.java
services/discovery-server/src/main/resources/: bootstrap.yml  logback-spring.xml
services/discovery-server/src/test/java/com/fsd/supportservices/discoveryserver/: DiscoveryServerApplicationTests.java
services/edge-server/: build.gradle
services/edge-server/gradle/wrapper/: gradle-wrapper.properties
services/edge-server/src/main/java/com/fsd/supportservces/edgeserver/: EdgeServerApplication.java
services/edge-server/src/main/resources/: bootstrap.yml  logback-spring.xml
services/edge-server/src/test/java/com/fsd/supportservces/edgeserver/: EdgeServerApplicationTests.java
services/hystrix-dashboard/: build.gradle
services/hystrix-dashboard/gradle/wrapper/: gradle-wrapper.properties
services/hystrix-dashboard/src/main/java/com/fsd/supportservices/hystrixdashboard/: HystrixDashboardApplication.java
services/hystrix-dashboard/src/main/resources/: bootstrap.yml  logback-spring.xml
services/hystrix-dashboard/src/test/java/com/fsd/supportservices/hystrixdashboard/: HystrixDashboardApplicationTests.java
services/hystrix-turbine/: build.gradle
services/hystrix-turbine/src/main/java/com/fsd/supportservices/hystrixdashboard/: HystrixDashboardApplication.java
services/hystrix-turbine/src/main/resources/: bootstrap.yml
services/turbine-server/: build.gradle
services/turbine-server/gradle/wrapper/: gradle-wrapper.properties
services/turbine-server/src/main/java/com/fsd/supportservices/turbineserver/: TurbineServerApplication.java
services/turbine-server/src/main/resources/: bootstrap.yml  logback-spring.xml
services/turbine-server/src/test/java/com/fsd/supportservices/turbineserver/: TurbineServerApplicationTests.java
