rootProject.name = 'support-config'

include 'config-server'
include 'discovery-server'
include 'edge-server'
include 'hystrix-dashboard'
include 'turbine-server'
include 'auth-server'

rootProject.children.each {project ->

    String fileBaseName = project.name
    String projectDirName = "../services/$fileBaseName"

    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "build.gradle"

    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()

}
rootProject.name = 'config'

